# project

./: .gitignore
Stock/StockExchanges/StockExchanges.Model/: IAuditableEntity.cs  IEntity.cs  StockExchanges.Model.csproj  StockExchangesContext.cs
Stock/StockExchanges/StockExchanges.Model/Base/: AuditableEntity.cs  Entity.cs
Stock/StockExchanges/StockExchanges.Model/Entities/: Category.cs  Comment.cs  Member.cs  Post.cs
Stock/StockExchanges/StockExchanges.Model/Migrations/: 20181109162305_CreateStockExchangesDb.Designer.cs  20181109162305_CreateStockExchangesDb.cs  20181111123453_alter_table_post.Designer.cs  20181111123453_alter_table_post.cs  20181111124035_add_table_comment.Designer.cs  20181111124035_add_table_comment.cs  20181111124754_alter_type_id_table_post.Designer.cs  20181111124754_alter_type_id_table_post.cs  20181111144422_drop_column_category.Designer.cs  20181111144422_drop_column_category.cs  20181111155012_alter_maxlength_Content.Designer.cs  20181111155012_alter_maxlength_Content.cs  20181126170633_alter_CategoriesEntity.Designer.cs  20181126170633_alter_CategoriesEntity.cs  20181126183657_alter_CategoriesTable.Designer.cs  20181126183657_alter_CategoriesTable.cs  20190501130008_Create_Database.Designer.cs  20190501130008_Create_Database.cs  StockExchangesContextModelSnapshot.cs
Stock/StockExchanges/StockExchanges.Service/: ApplicationDbContext.cs  CategoryService.cs  CommentService.cs  ICommentService.cs  PostService.cs  StockExchanges.Service.csproj
Stock/StockExchanges/StockExchanges.Service/Base/: EntityService.cs  IEntityService.cs  IService.cs
Stock/StockExchanges/StockExchanges.Service/IService/: ICategoryService.cs  IPostService.cs
Stock/StockExchanges/StockExchanges.Service/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
(+111 files in other folders)
