<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockExchanges.Common\StockExchanges.Common.csproj" />
    <ProjectReference Include="..\StockExchanges.Model\StockExchanges.Model.csproj" />
    <ProjectReference Include="..\StockExchanges.Repository\StockExchanges.Repository.csproj" />
  </ItemGroup>

</Project>
